<html>
    <body class="container">
            <head>
                    <title>Split The Bill</title>
                    <link rel="stylesheet" href="./css/index.css">
            </head>
        <header>
                <h1>#SplitTheBill</h1>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="download.html">Download</a>
                    <a href="contact.html">Contact</a>
                    <a href="logIn.html">Log In</a>
                </nav>
                <div class="imgdiv">
                        <img class="homeimg" src="imgs\friends-eating-out.jpg" alt="@money">
                </div>
        </header>
            
        <section class="sdf">
            <body class="box-content">

                    <h1>Login Page</h1>


                <div class="bon">
                    <br>Username<br>
                    <input type="text">
                </div>

                <div class="bon">
                    <br>Password</br>
                    <input type="password">
                </div>
            </body>
        </section>
    </body>
</html>